sonar.projectKey=zapay-pagamentos_pr-title-checker_AZEUQxT1RIqtC077X5gl
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**docs**,**tests**,**recurrence**